<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Bootloader01\Bootloader01_TEST\Source Files\main.c">
<ExpandedNodeIds>
<v>Bootloader01</v>
<v>Bootloader01\Bootloader01_TEST</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\Pins</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\Analog</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\Clocks</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\Interrupts</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\DMA</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\System</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\Directives</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\Flash Security</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\EEPROM</v>
<v>Bootloader01\Bootloader01_TEST\Header Files</v>
<v>Bootloader01\Bootloader01_TEST\Header Files\cyapicallbacks.h</v>
<v>Bootloader01\Bootloader01_TEST\Header Files\E2PROM.h</v>
<v>Bootloader01\Bootloader01_TEST\Source Files</v>
<v>Bootloader01\Bootloader01_TEST\Source Files\E2PROM.c</v>
<v>Bootloader01\Bootloader01_TEST\Source Files\main.c</v>
<v>Bootloader01\Bootloader01_TEST\Generated_Source\PSoC5</v>
<v>Bootloader01\CE221653_PSoC_4_Bootloader_and_Bootloadable.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader01</v>
<v>Bootloader01\Bootloader01_TEST</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\Pins</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\Analog</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\Clocks</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\Interrupts</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\DMA</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\System</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\Directives</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\Flash Security</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.cydwr\EEPROM</v>
<v>Bootloader01\Bootloader01_TEST\Header Files</v>
<v>Bootloader01\Bootloader01_TEST\Header Files\cyapicallbacks.h</v>
<v>Bootloader01\Bootloader01_TEST\Header Files\E2PROM.h</v>
<v>Bootloader01\Bootloader01_TEST\Source Files</v>
<v>Bootloader01\Bootloader01_TEST\Source Files\E2PROM.c</v>
<v>Bootloader01\Bootloader01_TEST\Source Files\main.c</v>
<v>Bootloader01\Bootloader01_TEST\Generated_Source</v>
<v>Bootloader01\CE221653_PSoC_4_Bootloader_and_Bootloadable.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloader01</v>
<v>Bootloader01\Bootloader01_TEST</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4000</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4000S</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4100S</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4100S Plus</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4100S Plus\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200L</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200M</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader01</v>
<v>Bootloader01\Bootloader01_TEST</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4000</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4000S</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4100S</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4100S Plus</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4100S Plus\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200L</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200M</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>Bootloader01\Bootloader01_TEST\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloader01</v>
<v>Bootloader01\Bootloader01_TEST</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloader.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\E2PROM.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rs232.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RS232.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RS232_BOOT.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RS232_INT.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RS232_IntClock.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RS232_PM.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Bootloader01_TEST.elf</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Bootloader01_TEST.hex</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Bootloader01_TEST.map</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.gpdsc</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.rpt</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader01</v>
<v>Bootloader01\Bootloader01_TEST</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloader.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\E2PROM.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rs232.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RS232.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RS232_BOOT.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RS232_INT.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RS232_IntClock.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RS232_PM.lst</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Bootloader01_TEST.elf</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Bootloader01_TEST.hex</v>
<v>Bootloader01\Bootloader01_TEST\CortexM3\ARM_GCC_541\Debug\Bootloader01_TEST.map</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.gpdsc</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST.rpt</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader01_TEST_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloader01</v>
<v>Bootloader01\Bootloader01_TEST</v>
<v>Bootloader01\Bootloader01_TEST\PSoC 5LP Architecture TRM</v>
<v>Bootloader01\Bootloader01_TEST\CY8C54LP Family Datasheet</v>
<v>Bootloader01\Bootloader01_TEST\System Reference Guides</v>
<v>Bootloader01\Bootloader01_TEST\System Reference Guides\cy_boot_v6_10</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader_v1_60.pdf</v>
<v>Bootloader01\Bootloader01_TEST\cy_constant_v1_0.pdf</v>
<v>Bootloader01\Bootloader01_TEST\cy_isr_v1_71.pdf</v>
<v>Bootloader01\Bootloader01_TEST\cy_pins_v2_20</v>
<v>Bootloader01\Bootloader01_TEST\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Bootloader01\Bootloader01_TEST\I2C_v3_50.pdf</v>
<v>Bootloader01\Bootloader01_TEST\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader01</v>
<v>Bootloader01\Bootloader01_TEST</v>
<v>Bootloader01\Bootloader01_TEST\PSoC 5LP Architecture TRM</v>
<v>Bootloader01\Bootloader01_TEST\CY8C54LP Family Datasheet</v>
<v>Bootloader01\Bootloader01_TEST\System Reference Guides</v>
<v>Bootloader01\Bootloader01_TEST\System Reference Guides\cy_boot_v6_10</v>
<v>Bootloader01\Bootloader01_TEST\Bootloader_v1_60.pdf</v>
<v>Bootloader01\Bootloader01_TEST\cy_constant_v1_0.pdf</v>
<v>Bootloader01\Bootloader01_TEST\cy_isr_v1_71.pdf</v>
<v>Bootloader01\Bootloader01_TEST\cy_pins_v2_20</v>
<v>Bootloader01\Bootloader01_TEST\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Bootloader01\Bootloader01_TEST\I2C_v3_50.pdf</v>
<v>Bootloader01\Bootloader01_TEST\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Bootloader01_TEST.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1267, 777" SelectedTabbedMdiWindow="6d48a6b6-de6d-4da3-b004-5e0b762d75eb"><DocumentWindow Key="Z:\#IroTeam\PSoC Creator\Bootloader01\Bootloader01_TEST.cydsn\main.c" Guid="6d48a6b6-de6d-4da3-b004-5e0b762d75eb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>