../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:158:6:UART_Debug_PutString	1
../Core/Src/main.c:164:6:UART_Linux_PutString	1
../Core/Src/main.c:173:6:UART_Linux_PutChar	1
../Core/Src/main.c:179:6:Ports_Job	1
../Core/Src/main.c:229:6:check_port_1	3
../Core/Src/main.c:273:6:check_port_2	3
../Core/Src/main.c:318:6:check_port_input_1	3
../Core/Src/main.c:373:6:check_port_input_2	3
../Core/Src/main.c:428:6:check_port_wiegand_1	12
../Core/Src/main.c:536:6:check_port_wiegand_2	12
../Core/Src/main.c:646:6:Inputs_Job	3
../Core/Src/main.c:684:6:Inps	5
../Core/Src/main.c:705:6:CmdTask	28
../Core/Src/main.c:1054:5:main	3
../Core/Src/main.c:1120:6:SystemClock_Config	3
../Core/Src/main.c:1157:6:Inits	1
../Core/Src/main.c:1212:6:init_vars	1
../Core/Src/main.c:1234:6:timers_create	1
../Core/Src/main.c:1281:6:Task_Main	1
../Core/Src/main.c:1293:6:Proc_Task_main	4
../Core/Src/main.c:1327:6:Timer_Read_Linux_Callback	3
../Core/Src/main.c:1366:6:Timer_RGB_LED_Callback	3
../Core/Src/main.c:1388:6:Timer_Read_W_Port1_Callback	1
../Core/Src/main.c:1413:6:Timer_Read_W_Port2_Callback	1
../Core/Src/main.c:1438:6:Timer_AfterRead_Input1_Callback	2
../Core/Src/main.c:1467:6:Timer_AfterRead_Port1_Callback	2
../Core/Src/main.c:1497:6:Timer_AfterRead_Input2_Callback	2
../Core/Src/main.c:1526:6:Timer_AfterRead_Port2_Callback	2
../Core/Src/main.c:1556:6:Timer_WD_Callback	1
../Core/Src/main.c:1565:6:Timer_Inps_Callback	1
../Core/Src/main.c:1585:6:Timer_Intr_Callback	2
../Core/Src/main.c:1593:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:1676:6:HAL_GPIO_EXTI_Callback	14
../Core/Src/main.c:1707:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1724:6:Error_Handler	1
