(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-07-21T12:54:33Z")
 (DESIGN "Bootloader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Bootloader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Debug\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS232_Debug\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS232_Debug\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS232_Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS232_Debug\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Rx_Debug\(0\).fb \\RS232_Debug\:BUART\:pollcount_0\\.main_2 (5.260:5.260:5.260))
    (INTERCONNECT Rx_Debug\(0\).fb \\RS232_Debug\:BUART\:pollcount_1\\.main_3 (6.160:6.160:6.160))
    (INTERCONNECT Rx_Debug\(0\).fb \\RS232_Debug\:BUART\:rx_last\\.main_0 (5.260:5.260:5.260))
    (INTERCONNECT Rx_Debug\(0\).fb \\RS232_Debug\:BUART\:rx_postpoll\\.main_1 (5.260:5.260:5.260))
    (INTERCONNECT Rx_Debug\(0\).fb \\RS232_Debug\:BUART\:rx_state_0\\.main_9 (6.002:6.002:6.002))
    (INTERCONNECT Rx_Debug\(0\).fb \\RS232_Debug\:BUART\:rx_state_2\\.main_8 (6.177:6.177:6.177))
    (INTERCONNECT Rx_Debug\(0\).fb \\RS232_Debug\:BUART\:rx_status_3\\.main_6 (6.177:6.177:6.177))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxSts\\.interrupt \\RS232_Debug\:RXInternalInterrupt\\.interrupt (8.340:8.340:8.340))
    (INTERCONNECT Net_232.q Tx_Debug\(0\).pin_input (6.566:6.566:6.566))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:TxSts\\.interrupt \\RS232_Debug\:TXInternalInterrupt\\.interrupt (7.908:7.908:7.908))
    (INTERCONNECT Tx_Debug\(0\).pad_out Tx_Debug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RS232_Debug\:BUART\:counter_load_not\\.q \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.232:2.232:2.232))
    (INTERCONNECT \\RS232_Debug\:BUART\:pollcount_0\\.q \\RS232_Debug\:BUART\:pollcount_0\\.main_3 (4.766:4.766:4.766))
    (INTERCONNECT \\RS232_Debug\:BUART\:pollcount_0\\.q \\RS232_Debug\:BUART\:pollcount_1\\.main_4 (6.969:6.969:6.969))
    (INTERCONNECT \\RS232_Debug\:BUART\:pollcount_0\\.q \\RS232_Debug\:BUART\:rx_postpoll\\.main_2 (4.766:4.766:4.766))
    (INTERCONNECT \\RS232_Debug\:BUART\:pollcount_0\\.q \\RS232_Debug\:BUART\:rx_state_0\\.main_10 (8.782:8.782:8.782))
    (INTERCONNECT \\RS232_Debug\:BUART\:pollcount_0\\.q \\RS232_Debug\:BUART\:rx_status_3\\.main_7 (8.795:8.795:8.795))
    (INTERCONNECT \\RS232_Debug\:BUART\:pollcount_1\\.q \\RS232_Debug\:BUART\:pollcount_1\\.main_2 (3.085:3.085:3.085))
    (INTERCONNECT \\RS232_Debug\:BUART\:pollcount_1\\.q \\RS232_Debug\:BUART\:rx_postpoll\\.main_0 (3.831:3.831:3.831))
    (INTERCONNECT \\RS232_Debug\:BUART\:pollcount_1\\.q \\RS232_Debug\:BUART\:rx_state_0\\.main_8 (3.086:3.086:3.086))
    (INTERCONNECT \\RS232_Debug\:BUART\:pollcount_1\\.q \\RS232_Debug\:BUART\:rx_status_3\\.main_5 (2.957:2.957:2.957))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_bitclk_enable\\.q \\RS232_Debug\:BUART\:rx_load_fifo\\.main_2 (4.777:4.777:4.777))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_bitclk_enable\\.q \\RS232_Debug\:BUART\:rx_state_0\\.main_2 (4.786:4.786:4.786))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_bitclk_enable\\.q \\RS232_Debug\:BUART\:rx_state_2\\.main_2 (4.777:4.777:4.777))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_bitclk_enable\\.q \\RS232_Debug\:BUART\:rx_state_3\\.main_2 (4.786:4.786:4.786))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_bitclk_enable\\.q \\RS232_Debug\:BUART\:rx_status_3\\.main_2 (4.777:4.777:4.777))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_bitclk_enable\\.q \\RS232_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.087:4.087:4.087))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_0 \\RS232_Debug\:BUART\:rx_bitclk_enable\\.main_2 (2.323:2.323:2.323))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS232_Debug\:BUART\:pollcount_0\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS232_Debug\:BUART\:pollcount_1\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS232_Debug\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS232_Debug\:BUART\:pollcount_0\\.main_0 (3.381:3.381:3.381))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS232_Debug\:BUART\:pollcount_1\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS232_Debug\:BUART\:rx_bitclk_enable\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS232_Debug\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS232_Debug\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS232_Debug\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS232_Debug\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS232_Debug\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS232_Debug\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS232_Debug\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS232_Debug\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS232_Debug\:BUART\:rx_load_fifo\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS232_Debug\:BUART\:rx_state_0\\.main_5 (2.796:2.796:2.796))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS232_Debug\:BUART\:rx_state_2\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS232_Debug\:BUART\:rx_state_3\\.main_5 (2.796:2.796:2.796))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_counter_load\\.q \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RS232_Debug\:BUART\:rx_status_4\\.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\RS232_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RS232_Debug\:BUART\:rx_status_5\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_last\\.q \\RS232_Debug\:BUART\:rx_state_2\\.main_9 (2.856:2.856:2.856))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_load_fifo\\.q \\RS232_Debug\:BUART\:rx_status_4\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_load_fifo\\.q \\RS232_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.616:2.616:2.616))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_postpoll\\.q \\RS232_Debug\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_0\\.q \\RS232_Debug\:BUART\:rx_counter_load\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_0\\.q \\RS232_Debug\:BUART\:rx_load_fifo\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_0\\.q \\RS232_Debug\:BUART\:rx_state_0\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_0\\.q \\RS232_Debug\:BUART\:rx_state_2\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_0\\.q \\RS232_Debug\:BUART\:rx_state_3\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_0\\.q \\RS232_Debug\:BUART\:rx_state_stop1_reg\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_0\\.q \\RS232_Debug\:BUART\:rx_status_3\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_0\\.q \\RS232_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_2\\.q \\RS232_Debug\:BUART\:rx_counter_load\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_2\\.q \\RS232_Debug\:BUART\:rx_load_fifo\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_2\\.q \\RS232_Debug\:BUART\:rx_state_0\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_2\\.q \\RS232_Debug\:BUART\:rx_state_2\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_2\\.q \\RS232_Debug\:BUART\:rx_state_3\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_2\\.q \\RS232_Debug\:BUART\:rx_state_stop1_reg\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_2\\.q \\RS232_Debug\:BUART\:rx_status_3\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_3\\.q \\RS232_Debug\:BUART\:rx_counter_load\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_3\\.q \\RS232_Debug\:BUART\:rx_load_fifo\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_3\\.q \\RS232_Debug\:BUART\:rx_state_0\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_3\\.q \\RS232_Debug\:BUART\:rx_state_2\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_3\\.q \\RS232_Debug\:BUART\:rx_state_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_3\\.q \\RS232_Debug\:BUART\:rx_state_stop1_reg\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_3\\.q \\RS232_Debug\:BUART\:rx_status_3\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_state_stop1_reg\\.q \\RS232_Debug\:BUART\:rx_status_5\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_status_3\\.q \\RS232_Debug\:BUART\:sRX\:RxSts\\.status_3 (2.870:2.870:2.870))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_status_4\\.q \\RS232_Debug\:BUART\:sRX\:RxSts\\.status_4 (5.402:5.402:5.402))
    (INTERCONNECT \\RS232_Debug\:BUART\:rx_status_5\\.q \\RS232_Debug\:BUART\:sRX\:RxSts\\.status_5 (5.383:5.383:5.383))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_bitclk\\.q \\RS232_Debug\:BUART\:tx_state_0\\.main_5 (4.618:4.618:4.618))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_bitclk\\.q \\RS232_Debug\:BUART\:tx_state_1\\.main_5 (4.620:4.620:4.620))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_bitclk\\.q \\RS232_Debug\:BUART\:tx_state_2\\.main_5 (3.926:3.926:3.926))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_bitclk\\.q \\RS232_Debug\:BUART\:txn\\.main_6 (4.620:4.620:4.620))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232_Debug\:BUART\:counter_load_not\\.main_2 (3.415:3.415:3.415))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.288:3.288:3.288))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232_Debug\:BUART\:tx_bitclk\\.main_2 (3.314:3.314:3.314))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232_Debug\:BUART\:tx_state_0\\.main_2 (3.314:3.314:3.314))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232_Debug\:BUART\:tx_state_1\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232_Debug\:BUART\:tx_state_2\\.main_2 (3.415:3.415:3.415))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232_Debug\:BUART\:tx_status_0\\.main_2 (3.314:3.314:3.314))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS232_Debug\:BUART\:tx_state_1\\.main_4 (2.538:2.538:2.538))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS232_Debug\:BUART\:tx_state_2\\.main_4 (2.526:2.526:2.526))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS232_Debug\:BUART\:txn\\.main_5 (2.538:2.538:2.538))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_ctrl_mark_last\\.q \\RS232_Debug\:BUART\:rx_counter_load\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_ctrl_mark_last\\.q \\RS232_Debug\:BUART\:rx_load_fifo\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_ctrl_mark_last\\.q \\RS232_Debug\:BUART\:rx_state_0\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_ctrl_mark_last\\.q \\RS232_Debug\:BUART\:rx_state_2\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_ctrl_mark_last\\.q \\RS232_Debug\:BUART\:rx_state_3\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_ctrl_mark_last\\.q \\RS232_Debug\:BUART\:rx_state_stop1_reg\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_ctrl_mark_last\\.q \\RS232_Debug\:BUART\:rx_status_3\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_ctrl_mark_last\\.q \\RS232_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.915:2.915:2.915))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS232_Debug\:BUART\:sTX\:TxSts\\.status_1 (4.040:4.040:4.040))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS232_Debug\:BUART\:tx_state_0\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS232_Debug\:BUART\:tx_status_0\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RS232_Debug\:BUART\:sTX\:TxSts\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RS232_Debug\:BUART\:tx_status_2\\.main_0 (2.265:2.265:2.265))
    (INTERCONNECT \\RS232_Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\RS232_Debug\:BUART\:txn\\.main_3 (2.247:2.247:2.247))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_0\\.q \\RS232_Debug\:BUART\:counter_load_not\\.main_1 (4.054:4.054:4.054))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_0\\.q \\RS232_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.577:4.577:4.577))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_0\\.q \\RS232_Debug\:BUART\:tx_bitclk\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_0\\.q \\RS232_Debug\:BUART\:tx_state_0\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_0\\.q \\RS232_Debug\:BUART\:tx_state_1\\.main_1 (3.656:3.656:3.656))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_0\\.q \\RS232_Debug\:BUART\:tx_state_2\\.main_1 (4.054:4.054:4.054))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_0\\.q \\RS232_Debug\:BUART\:tx_status_0\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_0\\.q \\RS232_Debug\:BUART\:txn\\.main_2 (3.656:3.656:3.656))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_1\\.q \\RS232_Debug\:BUART\:counter_load_not\\.main_0 (3.645:3.645:3.645))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_1\\.q \\RS232_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.047:4.047:4.047))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_1\\.q \\RS232_Debug\:BUART\:tx_bitclk\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_1\\.q \\RS232_Debug\:BUART\:tx_state_0\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_1\\.q \\RS232_Debug\:BUART\:tx_state_1\\.main_0 (4.570:4.570:4.570))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_1\\.q \\RS232_Debug\:BUART\:tx_state_2\\.main_0 (3.645:3.645:3.645))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_1\\.q \\RS232_Debug\:BUART\:tx_status_0\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_1\\.q \\RS232_Debug\:BUART\:txn\\.main_1 (4.570:4.570:4.570))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_2\\.q \\RS232_Debug\:BUART\:counter_load_not\\.main_3 (2.839:2.839:2.839))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_2\\.q \\RS232_Debug\:BUART\:tx_bitclk\\.main_3 (2.979:2.979:2.979))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_2\\.q \\RS232_Debug\:BUART\:tx_state_0\\.main_4 (2.979:2.979:2.979))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_2\\.q \\RS232_Debug\:BUART\:tx_state_1\\.main_3 (2.977:2.977:2.977))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_2\\.q \\RS232_Debug\:BUART\:tx_state_2\\.main_3 (2.839:2.839:2.839))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_2\\.q \\RS232_Debug\:BUART\:tx_status_0\\.main_4 (2.979:2.979:2.979))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_state_2\\.q \\RS232_Debug\:BUART\:txn\\.main_4 (2.977:2.977:2.977))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_status_0\\.q \\RS232_Debug\:BUART\:sTX\:TxSts\\.status_0 (5.407:5.407:5.407))
    (INTERCONNECT \\RS232_Debug\:BUART\:tx_status_2\\.q \\RS232_Debug\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\RS232_Debug\:BUART\:txn\\.q Net_232.main_0 (3.147:3.147:3.147))
    (INTERCONNECT \\RS232_Debug\:BUART\:txn\\.q \\RS232_Debug\:BUART\:txn\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RS232_Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_Debug\(0\).pad_out Tx_Debug\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Debug\(0\)_PAD Tx_Debug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Debug\(0\)_PAD Rx_Debug\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
