# Start_CY8C5868_AccessV2.0_OldBrd
# 2024-07-21 12:07:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_UART_Linux(0)" iocell 3 0
set_io "Rx_UART_Debaug(0)" iocell 12 0
set_io "Rx_UART_Linux(0)" iocell 3 1
set_io "Tx_UART_Debaug(0)" iocell 12 1
set_io "LED_RGB(0)" iocell 0 4
set_io "LED_RGB(1)" iocell 0 5
set_io "LED_RGB(2)" iocell 0 6
set_io "Relay_Port2(0)" iocell 5 0
set_io "Relay_Port1(0)" iocell 2 6
set_location "Pins_Port2" logicalport -1 -1 6
set_io "Pins_Port2(0)" iocell 6 4
set_io "Pins_Port2(1)" iocell 6 5
set_io "Pins_Port2(2)" iocell 6 6
set_location "Pins_Port1" logicalport -1 -1 2
set_io "Pins_Port1(0)" iocell 2 1
set_io "Pins_Port1(1)" iocell 2 2
set_io "Pins_Port1(2)" iocell 2 3
set_io "In4(0)" iocell 2 4
set_io "In5(0)" iocell 2 7
set_location "Net_13" 2 3 0 1
set_location "\UART_Debug:BUART:counter_load_not\" 2 2 1 2
set_location "\UART_Debug:BUART:tx_status_0\" 2 2 1 0
set_location "\UART_Debug:BUART:tx_status_2\" 3 2 1 2
set_location "\UART_Debug:BUART:rx_counter_load\" 2 0 1 3
set_location "\UART_Debug:BUART:rx_postpoll\" 3 0 0 2
set_location "\UART_Debug:BUART:rx_status_4\" 2 1 0 3
set_location "\UART_Debug:BUART:rx_status_5\" 2 1 1 0
set_location "Net_19" 3 2 1 3
set_location "\UART_Linux:BUART:counter_load_not\" 3 2 0 0
set_location "\UART_Linux:BUART:tx_status_0\" 3 1 1 2
set_location "\UART_Linux:BUART:tx_status_2\" 3 1 1 0
set_location "\UART_Linux:BUART:rx_counter_load\" 3 4 1 3
set_location "\UART_Linux:BUART:rx_postpoll\" 3 3 1 2
set_location "\UART_Linux:BUART:rx_status_4\" 3 3 0 0
set_location "\UART_Linux:BUART:rx_status_5\" 3 3 0 2
set_location "\UART_Debug:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_Debug:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART_Debug:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_Debug:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_Debug:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART_Debug:BUART:sRX:RxSts\" 2 1 4
set_location "\UART_Linux:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART_Linux:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_Linux:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\UART_Linux:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_Linux:BUART:sTX:TxSts\" 3 1 4
set_location "\UART_Linux:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART_Linux:BUART:sRX:RxBitCounter\" 3 4 7
set_location "\UART_Linux:BUART:sRX:RxSts\" 3 3 4
set_location "intr_Port1" interrupt -1 -1 6
set_location "intr_Port2" interrupt -1 -1 10
set_location "intr_UART_Linux_Rx" interrupt -1 -1 4
set_location "\UART_Debug:BUART:txn\" 2 3 1 3
set_location "\UART_Debug:BUART:tx_state_1\" 2 3 0 2
set_location "\UART_Debug:BUART:tx_state_0\" 2 2 0 3
set_location "\UART_Debug:BUART:tx_state_2\" 2 3 0 0
set_location "\UART_Debug:BUART:tx_bitclk\" 2 2 1 1
set_location "\UART_Debug:BUART:tx_ctrl_mark_last\" 2 0 0 3
set_location "\UART_Debug:BUART:rx_state_0\" 2 0 0 0
set_location "\UART_Debug:BUART:rx_load_fifo\" 2 0 1 2
set_location "\UART_Debug:BUART:rx_state_3\" 2 0 0 2
set_location "\UART_Debug:BUART:rx_state_2\" 2 0 0 1
set_location "\UART_Debug:BUART:rx_bitclk_enable\" 2 1 0 2
set_location "\UART_Debug:BUART:rx_state_stop1_reg\" 2 0 1 1
set_location "MODIN1_1" 3 0 0 0
set_location "MODIN1_0" 3 0 0 1
set_location "\UART_Debug:BUART:rx_status_3\" 2 0 1 0
set_location "\UART_Debug:BUART:rx_last\" 3 0 1 0
set_location "\UART_Linux:BUART:txn\" 3 2 1 0
set_location "\UART_Linux:BUART:tx_state_1\" 3 1 0 1
set_location "\UART_Linux:BUART:tx_state_0\" 3 1 1 1
set_location "\UART_Linux:BUART:tx_state_2\" 3 1 0 0
set_location "\UART_Linux:BUART:tx_bitclk\" 3 2 0 1
set_location "\UART_Linux:BUART:tx_ctrl_mark_last\" 3 4 0 3
set_location "\UART_Linux:BUART:rx_state_0\" 3 4 0 0
set_location "\UART_Linux:BUART:rx_load_fifo\" 3 4 1 2
set_location "\UART_Linux:BUART:rx_state_3\" 3 4 0 2
set_location "\UART_Linux:BUART:rx_state_2\" 3 4 0 1
set_location "\UART_Linux:BUART:rx_bitclk_enable\" 3 3 0 1
set_location "\UART_Linux:BUART:rx_state_stop1_reg\" 3 4 1 1
set_location "\UART_Linux:BUART:pollcount_1\" 3 3 1 0
set_location "\UART_Linux:BUART:pollcount_0\" 3 3 1 1
set_location "\UART_Linux:BUART:rx_status_3\" 3 4 1 0
set_location "Rx_UART_Linux(0)_SYNC" 3 2 5 0
set_location "Rx_UART_Debaug(0)_SYNC" 3 0 5 0
set_location "\UART_Linux:BUART:rx_last\" 3 3 1 3
