(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-07-21T12:07:56Z")
 (DESIGN "Start_CY8C5868_AccessV2.0_OldBrd")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Start_CY8C5868_AccessV2.0_OldBrd")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_UART_Debaug\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_UART_Debaug\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_UART_Linux\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_UART_Linux\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Linux\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Linux\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Linux\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Linux\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb intr_Port1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb intr_Port2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb intr_UART_Linux_Rx.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (4.189:4.189:4.189))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_3 (4.189:4.189:4.189))
    (INTERCONNECT MODIN1_0.q \\UART_Debug\:BUART\:rx_postpoll\\.main_1 (4.189:4.189:4.189))
    (INTERCONNECT MODIN1_0.q \\UART_Debug\:BUART\:rx_state_0\\.main_6 (5.506:5.506:5.506))
    (INTERCONNECT MODIN1_0.q \\UART_Debug\:BUART\:rx_status_3\\.main_6 (5.507:5.507:5.507))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (3.765:3.765:3.765))
    (INTERCONNECT MODIN1_1.q \\UART_Debug\:BUART\:rx_postpoll\\.main_0 (3.765:3.765:3.765))
    (INTERCONNECT MODIN1_1.q \\UART_Debug\:BUART\:rx_state_0\\.main_5 (4.287:4.287:4.287))
    (INTERCONNECT MODIN1_1.q \\UART_Debug\:BUART\:rx_status_3\\.main_5 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_load_fifo\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_0\\.main_9 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_2\\.main_8 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_3\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_0\\.main_8 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_2\\.main_7 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_0\\.main_7 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_2\\.main_6 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_3\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT Net_13.q Tx_UART_Debaug\(0\).pin_input (5.490:5.490:5.490))
    (INTERCONNECT Rx_UART_Linux\(0\).fb Rx_UART_Linux\(0\)_SYNC.in (6.643:6.643:6.643))
    (INTERCONNECT Rx_UART_Linux\(0\)_SYNC.out \\UART_Linux\:BUART\:pollcount_0\\.main_3 (3.219:3.219:3.219))
    (INTERCONNECT Rx_UART_Linux\(0\)_SYNC.out \\UART_Linux\:BUART\:pollcount_1\\.main_4 (3.219:3.219:3.219))
    (INTERCONNECT Rx_UART_Linux\(0\)_SYNC.out \\UART_Linux\:BUART\:rx_last\\.main_0 (3.219:3.219:3.219))
    (INTERCONNECT Rx_UART_Linux\(0\)_SYNC.out \\UART_Linux\:BUART\:rx_postpoll\\.main_2 (3.219:3.219:3.219))
    (INTERCONNECT Rx_UART_Linux\(0\)_SYNC.out \\UART_Linux\:BUART\:rx_state_0\\.main_10 (3.957:3.957:3.957))
    (INTERCONNECT Rx_UART_Linux\(0\)_SYNC.out \\UART_Linux\:BUART\:rx_state_2\\.main_9 (3.957:3.957:3.957))
    (INTERCONNECT Rx_UART_Linux\(0\)_SYNC.out \\UART_Linux\:BUART\:rx_status_3\\.main_7 (4.133:4.133:4.133))
    (INTERCONNECT Net_19.q Tx_UART_Linux\(0\).pin_input (7.251:7.251:7.251))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxSts\\.interrupt \\UART_Debug\:RXInternalInterrupt\\.interrupt (7.695:7.695:7.695))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxSts\\.interrupt \\UART_Debug\:TXInternalInterrupt\\.interrupt (7.833:7.833:7.833))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxSts\\.interrupt \\UART_Linux\:RXInternalInterrupt\\.interrupt (7.217:7.217:7.217))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxSts\\.interrupt intr_UART_Linux_Rx.interrupt (7.130:7.130:7.130))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:TxSts\\.interrupt \\UART_Linux\:TXInternalInterrupt\\.interrupt (7.673:7.673:7.673))
    (INTERCONNECT Pins_Port2.interrupt intr_Port2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pins_Port1.interrupt intr_Port1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_UART_Debaug\(0\).fb Rx_UART_Debaug\(0\)_SYNC.in (4.595:4.595:4.595))
    (INTERCONNECT Rx_UART_Debaug\(0\)_SYNC.out MODIN1_0.main_3 (3.157:3.157:3.157))
    (INTERCONNECT Rx_UART_Debaug\(0\)_SYNC.out MODIN1_1.main_4 (3.157:3.157:3.157))
    (INTERCONNECT Rx_UART_Debaug\(0\)_SYNC.out \\UART_Debug\:BUART\:rx_last\\.main_0 (3.145:3.145:3.145))
    (INTERCONNECT Rx_UART_Debaug\(0\)_SYNC.out \\UART_Debug\:BUART\:rx_postpoll\\.main_2 (3.157:3.157:3.157))
    (INTERCONNECT Rx_UART_Debaug\(0\)_SYNC.out \\UART_Debug\:BUART\:rx_state_0\\.main_10 (3.187:3.187:3.187))
    (INTERCONNECT Rx_UART_Debaug\(0\)_SYNC.out \\UART_Debug\:BUART\:rx_state_2\\.main_9 (3.187:3.187:3.187))
    (INTERCONNECT Rx_UART_Debaug\(0\)_SYNC.out \\UART_Debug\:BUART\:rx_status_3\\.main_7 (3.176:3.176:3.176))
    (INTERCONNECT Tx_UART_Debaug\(0\).pad_out Tx_UART_Debaug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_Linux\(0\).pad_out Tx_UART_Linux\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Debug\:BUART\:counter_load_not\\.q \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.559:2.559:2.559))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.559:2.559:2.559))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_counter_load\\.q \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.load (2.255:2.255:2.255))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:rx_status_4\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:rx_status_5\\.main_0 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_last\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_5 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_load_fifo\\.q \\UART_Debug\:BUART\:rx_status_4\\.main_0 (3.287:3.287:3.287))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_load_fifo\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.516:2.516:2.516))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_postpoll\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.254:2.254:2.254))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_1 (3.901:3.901:3.901))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_1 (3.901:3.901:3.901))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_1 (3.901:3.901:3.901))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_1 (3.901:3.901:3.901))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.431:4.431:4.431))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_3 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_4 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_4 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_4 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_4 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_3 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_4 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_2 (2.685:2.685:2.685))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_3 (2.685:2.685:2.685))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_2 (2.685:2.685:2.685))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_3 (2.685:2.685:2.685))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_stop1_reg\\.q \\UART_Debug\:BUART\:rx_status_5\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_3\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_3 (2.876:2.876:2.876))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_4\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_5\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_5 (3.366:3.366:3.366))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_5 (3.366:3.366:3.366))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:txn\\.main_6 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:counter_load_not\\.main_2 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_bitclk\\.main_2 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_0\\.main_2 (3.214:3.214:3.214))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_1\\.main_2 (4.139:4.139:4.139))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_2\\.main_2 (4.139:4.139:4.139))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_status_0\\.main_2 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_1\\.main_4 (3.798:3.798:3.798))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_2\\.main_4 (3.798:3.798:3.798))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:txn\\.main_5 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_0 (2.986:2.986:2.986))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_0 (2.986:2.986:2.986))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_0 (2.986:2.986:2.986))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_0 (2.986:2.986:2.986))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.997:2.997:2.997))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_1 (4.687:4.687:4.687))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_state_0\\.main_3 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_status_0\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:tx_status_2\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Debug\:BUART\:txn\\.main_3 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_1 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_1 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:txn\\.main_2 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.831:3.831:3.831))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_0 (3.850:3.850:3.850))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:txn\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_3 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_3 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_4 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_4 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:txn\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_0\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_0 (4.168:4.168:4.168))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_2\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q Net_13.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q \\UART_Debug\:BUART\:txn\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Linux\:BUART\:counter_load_not\\.q \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Linux\:BUART\:pollcount_0\\.q \\UART_Linux\:BUART\:pollcount_0\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_Linux\:BUART\:pollcount_0\\.q \\UART_Linux\:BUART\:pollcount_1\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_Linux\:BUART\:pollcount_0\\.q \\UART_Linux\:BUART\:rx_postpoll\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_Linux\:BUART\:pollcount_0\\.q \\UART_Linux\:BUART\:rx_state_0\\.main_9 (4.898:4.898:4.898))
    (INTERCONNECT \\UART_Linux\:BUART\:pollcount_0\\.q \\UART_Linux\:BUART\:rx_status_3\\.main_6 (4.329:4.329:4.329))
    (INTERCONNECT \\UART_Linux\:BUART\:pollcount_1\\.q \\UART_Linux\:BUART\:pollcount_1\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_Linux\:BUART\:pollcount_1\\.q \\UART_Linux\:BUART\:rx_postpoll\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_Linux\:BUART\:pollcount_1\\.q \\UART_Linux\:BUART\:rx_state_0\\.main_8 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_Linux\:BUART\:pollcount_1\\.q \\UART_Linux\:BUART\:rx_status_3\\.main_5 (3.370:3.370:3.370))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_bitclk_enable\\.q \\UART_Linux\:BUART\:rx_load_fifo\\.main_2 (4.036:4.036:4.036))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_bitclk_enable\\.q \\UART_Linux\:BUART\:rx_state_0\\.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_bitclk_enable\\.q \\UART_Linux\:BUART\:rx_state_2\\.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_bitclk_enable\\.q \\UART_Linux\:BUART\:rx_state_3\\.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_bitclk_enable\\.q \\UART_Linux\:BUART\:rx_status_3\\.main_2 (4.036:4.036:4.036))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_bitclk_enable\\.q \\UART_Linux\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.459:4.459:4.459))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Linux\:BUART\:rx_bitclk_enable\\.main_2 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Linux\:BUART\:pollcount_0\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Linux\:BUART\:pollcount_1\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Linux\:BUART\:rx_bitclk_enable\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Linux\:BUART\:pollcount_0\\.main_0 (3.253:3.253:3.253))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Linux\:BUART\:pollcount_1\\.main_0 (3.253:3.253:3.253))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Linux\:BUART\:rx_bitclk_enable\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Linux\:BUART\:rx_load_fifo\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Linux\:BUART\:rx_state_0\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Linux\:BUART\:rx_state_2\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Linux\:BUART\:rx_state_3\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Linux\:BUART\:rx_load_fifo\\.main_6 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Linux\:BUART\:rx_state_0\\.main_6 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Linux\:BUART\:rx_state_2\\.main_6 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Linux\:BUART\:rx_state_3\\.main_6 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Linux\:BUART\:rx_load_fifo\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Linux\:BUART\:rx_state_0\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Linux\:BUART\:rx_state_2\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Linux\:BUART\:rx_state_3\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_counter_load\\.q \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Linux\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Linux\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Linux\:BUART\:rx_status_5\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_last\\.q \\UART_Linux\:BUART\:rx_state_2\\.main_8 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_load_fifo\\.q \\UART_Linux\:BUART\:rx_status_4\\.main_0 (3.911:3.911:3.911))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_load_fifo\\.q \\UART_Linux\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.481:4.481:4.481))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_postpoll\\.q \\UART_Linux\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_0\\.q \\UART_Linux\:BUART\:rx_counter_load\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_0\\.q \\UART_Linux\:BUART\:rx_load_fifo\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_0\\.q \\UART_Linux\:BUART\:rx_state_0\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_0\\.q \\UART_Linux\:BUART\:rx_state_2\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_0\\.q \\UART_Linux\:BUART\:rx_state_3\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_0\\.q \\UART_Linux\:BUART\:rx_state_stop1_reg\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_0\\.q \\UART_Linux\:BUART\:rx_status_3\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_0\\.q \\UART_Linux\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_2\\.q \\UART_Linux\:BUART\:rx_counter_load\\.main_3 (2.769:2.769:2.769))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_2\\.q \\UART_Linux\:BUART\:rx_load_fifo\\.main_4 (2.769:2.769:2.769))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_2\\.q \\UART_Linux\:BUART\:rx_state_0\\.main_4 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_2\\.q \\UART_Linux\:BUART\:rx_state_2\\.main_4 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_2\\.q \\UART_Linux\:BUART\:rx_state_3\\.main_4 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_2\\.q \\UART_Linux\:BUART\:rx_state_stop1_reg\\.main_3 (2.769:2.769:2.769))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_2\\.q \\UART_Linux\:BUART\:rx_status_3\\.main_4 (2.769:2.769:2.769))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_3\\.q \\UART_Linux\:BUART\:rx_counter_load\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_3\\.q \\UART_Linux\:BUART\:rx_load_fifo\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_3\\.q \\UART_Linux\:BUART\:rx_state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_3\\.q \\UART_Linux\:BUART\:rx_state_2\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_3\\.q \\UART_Linux\:BUART\:rx_state_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_3\\.q \\UART_Linux\:BUART\:rx_state_stop1_reg\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_3\\.q \\UART_Linux\:BUART\:rx_status_3\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_state_stop1_reg\\.q \\UART_Linux\:BUART\:rx_status_5\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_status_3\\.q \\UART_Linux\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_status_4\\.q \\UART_Linux\:BUART\:sRX\:RxSts\\.status_4 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_Linux\:BUART\:rx_status_5\\.q \\UART_Linux\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_bitclk\\.q \\UART_Linux\:BUART\:tx_state_0\\.main_5 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_bitclk\\.q \\UART_Linux\:BUART\:tx_state_1\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_bitclk\\.q \\UART_Linux\:BUART\:tx_state_2\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_bitclk\\.q \\UART_Linux\:BUART\:txn\\.main_6 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Linux\:BUART\:counter_load_not\\.main_2 (3.198:3.198:3.198))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Linux\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.623:5.623:5.623))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Linux\:BUART\:tx_bitclk\\.main_2 (3.198:3.198:3.198))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Linux\:BUART\:tx_state_0\\.main_2 (6.167:6.167:6.167))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Linux\:BUART\:tx_state_1\\.main_2 (5.227:5.227:5.227))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Linux\:BUART\:tx_state_2\\.main_2 (5.227:5.227:5.227))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Linux\:BUART\:tx_status_0\\.main_2 (6.167:6.167:6.167))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Linux\:BUART\:tx_state_1\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Linux\:BUART\:tx_state_2\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Linux\:BUART\:txn\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_ctrl_mark_last\\.q \\UART_Linux\:BUART\:rx_counter_load\\.main_0 (4.519:4.519:4.519))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_ctrl_mark_last\\.q \\UART_Linux\:BUART\:rx_load_fifo\\.main_0 (4.519:4.519:4.519))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_ctrl_mark_last\\.q \\UART_Linux\:BUART\:rx_state_0\\.main_0 (5.074:5.074:5.074))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_ctrl_mark_last\\.q \\UART_Linux\:BUART\:rx_state_2\\.main_0 (5.074:5.074:5.074))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_ctrl_mark_last\\.q \\UART_Linux\:BUART\:rx_state_3\\.main_0 (5.074:5.074:5.074))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_ctrl_mark_last\\.q \\UART_Linux\:BUART\:rx_state_stop1_reg\\.main_0 (4.519:4.519:4.519))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_ctrl_mark_last\\.q \\UART_Linux\:BUART\:rx_status_3\\.main_0 (4.519:4.519:4.519))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_ctrl_mark_last\\.q \\UART_Linux\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.847:5.847:5.847))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Linux\:BUART\:sTX\:TxSts\\.status_1 (4.528:4.528:4.528))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Linux\:BUART\:tx_state_0\\.main_3 (3.485:3.485:3.485))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Linux\:BUART\:tx_status_0\\.main_3 (3.485:3.485:3.485))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Linux\:BUART\:sTX\:TxSts\\.status_3 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Linux\:BUART\:tx_status_2\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_Linux\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Linux\:BUART\:txn\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_0\\.q \\UART_Linux\:BUART\:counter_load_not\\.main_1 (3.955:3.955:3.955))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_0\\.q \\UART_Linux\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_0\\.q \\UART_Linux\:BUART\:tx_bitclk\\.main_1 (3.955:3.955:3.955))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_0\\.q \\UART_Linux\:BUART\:tx_state_0\\.main_1 (2.888:2.888:2.888))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_0\\.q \\UART_Linux\:BUART\:tx_state_1\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_0\\.q \\UART_Linux\:BUART\:tx_state_2\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_0\\.q \\UART_Linux\:BUART\:tx_status_0\\.main_1 (2.888:2.888:2.888))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_0\\.q \\UART_Linux\:BUART\:txn\\.main_2 (3.970:3.970:3.970))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_1\\.q \\UART_Linux\:BUART\:counter_load_not\\.main_0 (4.025:4.025:4.025))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_1\\.q \\UART_Linux\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.108:3.108:3.108))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_1\\.q \\UART_Linux\:BUART\:tx_bitclk\\.main_0 (4.025:4.025:4.025))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_1\\.q \\UART_Linux\:BUART\:tx_state_0\\.main_0 (2.969:2.969:2.969))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_1\\.q \\UART_Linux\:BUART\:tx_state_1\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_1\\.q \\UART_Linux\:BUART\:tx_state_2\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_1\\.q \\UART_Linux\:BUART\:tx_status_0\\.main_0 (2.969:2.969:2.969))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_1\\.q \\UART_Linux\:BUART\:txn\\.main_1 (4.046:4.046:4.046))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_2\\.q \\UART_Linux\:BUART\:counter_load_not\\.main_3 (3.843:3.843:3.843))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_2\\.q \\UART_Linux\:BUART\:tx_bitclk\\.main_3 (3.843:3.843:3.843))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_2\\.q \\UART_Linux\:BUART\:tx_state_0\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_2\\.q \\UART_Linux\:BUART\:tx_state_1\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_2\\.q \\UART_Linux\:BUART\:tx_state_2\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_2\\.q \\UART_Linux\:BUART\:tx_status_0\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_state_2\\.q \\UART_Linux\:BUART\:txn\\.main_4 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_status_0\\.q \\UART_Linux\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_Linux\:BUART\:tx_status_2\\.q \\UART_Linux\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Linux\:BUART\:txn\\.q Net_19.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\UART_Linux\:BUART\:txn\\.q \\UART_Linux\:BUART\:txn\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Linux\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_Linux\(0\).pad_out Tx_UART_Linux\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_Linux\(0\)_PAD Tx_UART_Linux\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_UART_Debaug\(0\)_PAD Rx_UART_Debaug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_UART_Linux\(0\)_PAD Rx_UART_Linux\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_Debaug\(0\).pad_out Tx_UART_Debaug\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_Debaug\(0\)_PAD Tx_UART_Debaug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RGB\(0\)_PAD LED_RGB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RGB\(1\)_PAD LED_RGB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RGB\(2\)_PAD LED_RGB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relay_Port2\(0\)_PAD Relay_Port2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relay_Port1\(0\)_PAD Relay_Port1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pins_Port2\(0\)_PAD Pins_Port2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pins_Port2\(1\)_PAD Pins_Port2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pins_Port2\(2\)_PAD Pins_Port2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pins_Port1\(0\)_PAD Pins_Port1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pins_Port1\(1\)_PAD Pins_Port1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pins_Port1\(2\)_PAD Pins_Port1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In4\(0\)_PAD In4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In5\(0\)_PAD In5\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
