<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pins_Port1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Relay_Port1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pins_Port2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="In4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Bootloadable" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="In5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Internal_EEPROM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rx_UART_Linux" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tx_UART_Debaug" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_Debug" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="TX_UART_Debug_TX_DATA" address="0x40006447" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="TX_UART_Debug_TX_STATUS" address="0x40006467" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_Debug_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Debug_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Debug_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Debug_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="RX_UART_Debug_RX_ADDRESS1" address="0x40006524" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_Debug_RX_ADDRESS2" address="0x40006534" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_Debug_RX_DATA" address="0x40006544" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="RX_UART_Debug_RX_STATUS" address="0x40006567" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_Debug_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Debug_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Debug_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Debug_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Debug_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Debug_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Debug_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="Tx_UART_Linux" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rx_UART_Debaug" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_Linux" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_UART_Linux_RX_ADDRESS1" address="0x40006425" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_Linux_RX_ADDRESS2" address="0x40006435" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_Linux_RX_DATA" address="0x40006445" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="RX_UART_Linux_RX_STATUS" address="0x40006465" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_Linux_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Linux_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Linux_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Linux_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Linux_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Linux_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Linux_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="TX_UART_Linux_TX_DATA" address="0x40006546" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="TX_UART_Linux_TX_STATUS" address="0x40006566" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_Linux_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Linux_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Linux_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_Linux_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="Relay_Port2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="intr_UART_Linux_Rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="intr_Port2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_RGB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="intr_Port1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>