<!DOCTYPE html>
<!-- V171109 -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Release notes for embOS V5.16.1.0 for Cortex-M and GCC</title>
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
  margin: 0;
  background-color: #4F5157;
  color: #3B3D3F;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
 font-size: 0.9rem  line-height: 1.5;
  min-width: 400px;
}
.header{
  background: #2C5B9C;
  }
.head {
  color: #fff;
  padding: 20px 30px;
}
.head h2 {
  color: #fff;
}
.headh3 li, .head h3 a, .head a {
  color: #fff;
}
.footer {
  color: #4f5157;
  background: #BFC3C6;
  padding: 20px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.footer h2 {
  color: #bfc3c6;
}
.footer h3 li, .footer h3 a, .footer a {
  color: #000;
}

.divider-global {
  border-top: 2px solid #fff;
  padding: 20px 30px;
}
h1 {
  margin-bottom: 30px;
  text-align: left;
  font-size: 1.5em;
  color: #fff;
  border-bottom: 1px solid #fff;
}
h2 {
  text-align: left;
  font-size: 1.2em;
  color: #002F5C;
  text-decoration: underline;
  display: inline-block;
}
h3 {
  text-align: left;
  font-size: 1.0em;
}
h3 li {
  margin: 10px 0;
}
div.divider-global:nth-of-type(odd) {
  background: #F2F2F2;
}
div.divider-global:nth-of-type(even) {
  background: #F6F6F6;
}
.toolChain Table {
  max-width: 1000px;
}
.toolChain Table th {
  font-weight: 600;
  text-align: left;
  width: 12%;
}
#seggerLogo {
  padding: 20px 30px;
  display: inline-block;
}
.claim {
  font-size: 20px;
  display: inline-block;
  color: #fff;
  line-height: 115px;
  vertical-align: top;
}
 @media screen and (max-width: 600px) {
.claim {
  display: none;
}
}
 @media screen and (min-width: 600px) {
.claim {
  font-size: 200%;
}
}
 @media screen and (min-width: 1024px) {
.claim {
  font-size: 300%;
}
}
</style>
</head>
<body class="en" id="top">
<main class="main-content" id="content" role="main">
  <div class="header">
    <div class="row">
      <div id="seggerLogo"> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="75px" viewBox="110 27.5 150 75" style="enable-background:new 110 27.5 150 75;" xml:space="preserve">
        <style type="text/css">

  .st0{fill:#FFFFFF;}
  .st1{fill:#005CA8;}
  .st2{fill:#010000;}

</style>
        <g>
          <g>
            <path class="st0" d="M258,96.1c0,2.6-2,4.7-4.4,4.7H115.9c-2.4,0-4.4-2.1-4.4-4.7V33.7c0-2.6,2-4.7,4.4-4.7h137.7
      c2.4,0,4.4,2.1,4.4,4.7"></path>
            <path class="st2" d="M253.7,102.3H115.9c-3.3,0-5.9-2.8-5.9-6.2V33.7c0-3.5,2.6-6.2,5.9-6.2h137.7c3.3,0,5.9,2.8,5.9,6.2v62.4
      C259.6,99.5,256.9,102.3,253.7,102.3z M115.9,30.6c-1.6,0-2.8,1.4-2.8,3.1v62.4c0,1.7,1.3,3.1,2.8,3.1h137.7
      c1.6,0,2.8-1.4,2.8-3.1V33.7c0-1.7-1.3-3.1-2.8-3.1H115.9z"></path>
          </g>
          <polygon class="st1" points="117.8,52.4 127.1,64.9 117.8,77.3   "></polygon>
          <g>
            <path class="st1" d="M131.6,41.3l15.6,20.3v0.1c0.4,0.5,1,1,1.7,1h99.7c1.2,0,2.2-1.1,2.2-2.3c0-1.2-1-2.3-2.2-2.3H150l-14.9-19.4
      l0,0c-0.4-0.5-1-0.9-1.7-0.9c-1.2,0-2.2,1-2.2,2.2C131.2,40.4,131.4,40.9,131.6,41.3L131.6,41.3z"></path>
            <path class="st1" d="M140.4,66.3c0.3-0.4,0.5-0.9,0.5-1.4c0-0.5-0.2-1-0.5-1.4l-18.6-24.9l0,0c-0.4-0.5-1-0.9-1.7-0.9
      c-1.2,0-2.2,1-2.2,2.2c0,0.5,0.2,1,0.5,1.4l17.6,23.5l-17.7,23.5c-0.3,0.4-0.5,0.9-0.5,1.4c0,1.2,1,2.2,2.2,2.2
      c0.7,0,1.3-0.3,1.7-0.9l0,0L140.4,66.3z"></path>
            <path class="st1" d="M248.7,67.2h-99.8c-0.7,0-1.3,0.4-1.7,1v0.1l-15.6,20.3l0,0c-0.3,0.3-0.5,0.8-0.5,1.3c0,1.2,1,2.2,2.2,2.2
      c0.7,0,1.3-0.3,1.7-0.9v0.1l15-19.4h98.7c1.2,0,2.2-1.1,2.2-2.3S249.9,67.2,248.7,67.2z"></path>
          </g>
          <path class="st2" d="M163,80.7c0,0.4-0.1,0.7-0.4,1c-0.3,0.2-0.7,0.3-1.2,0.3c-0.6,0-1.2-0.3-1.8-1c-0.2-0.2-0.3-0.3-0.3-0.3
    c-0.3-0.3-0.7-0.5-1.2-0.7c-0.5-0.1-1-0.2-1.7-0.2c-0.9,0-1.6,0.2-2.1,0.5c-0.5,0.3-0.7,0.7-0.7,1.3c0,0.7,1,1.3,2.9,1.7
    c0.5,0.1,0.9,0.2,1.1,0.2c1.2,0.2,2.1,0.5,2.7,0.6s1,0.3,1.5,0.5c0.7,0.3,1.2,0.8,1.6,1.3c0.3,0.6,0.5,1.2,0.5,2
    c0,1.4-0.6,2.6-1.8,3.4c-1.2,0.9-2.8,1.3-4.9,1.3c-1.2,0-2.1-0.1-2.9-0.3c-0.8-0.2-1.6-0.5-2.4-1c-0.5-0.3-0.9-0.7-1.2-1.2
    s-0.5-0.9-0.5-1.3c0-0.4,0.1-0.7,0.4-1c0.3-0.3,0.7-0.4,1.2-0.4c0.6,0,1.2,0.3,1.7,1c0.2,0.3,0.3,0.5,0.5,0.6
    c0.3,0.3,0.7,0.6,1.3,0.8c0.5,0.2,1.1,0.2,1.8,0.2c1.1,0,1.9-0.2,2.5-0.5c0.6-0.3,0.9-0.8,0.9-1.4c0-0.9-1.4-1.6-4.3-2.1
    c-0.1,0-0.2-0.1-0.2-0.1c-2.2-0.4-3.7-1-4.5-1.6c-0.8-0.6-1.2-1.6-1.2-2.8c0-1.4,0.6-2.5,1.7-3.2c1.1-0.7,2.8-1.2,4.8-1.2
    c1,0,1.8,0.1,2.6,0.3c0.7,0.2,1.5,0.5,2.1,0.9c0.5,0.3,0.9,0.6,1.2,1C162.8,79.9,163,80.3,163,80.7z"></path>
          <path class="st2" d="M177.8,89.6c0.6,0,1.1,0.1,1.4,0.3c0.3,0.2,0.5,0.6,0.5,1s-0.2,0.7-0.5,1c-0.3,0.2-0.8,0.3-1.4,0.3h-9
    c-0.8,0-1.4-0.2-1.7-0.5c-0.3-0.3-0.5-0.9-0.5-1.8V80c0-0.9,0.1-1.5,0.5-1.8c0.3-0.3,0.9-0.5,1.7-0.5h8.6c0.6,0,1.1,0.1,1.4,0.3
    c0.3,0.2,0.5,0.5,0.5,1c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.8,0.3-1.4,0.3h-7.2v3.1h6.5c0.6,0,1.1,0.1,1.4,0.3c0.3,0.2,0.5,0.5,0.5,1
    c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.8,0.3-1.4,0.3h-6.5v3.7L177.8,89.6L177.8,89.6z"></path>
          <path class="st2" d="M194.2,86.9h-2.6c-0.5,0-0.8-0.1-1.1-0.3c-0.3-0.2-0.4-0.5-0.4-0.9c0-0.3,0.1-0.7,0.4-0.9
    c0.3-0.2,0.6-0.3,1.1-0.3h3.8c0.7,0,1.3,0.1,1.6,0.3c0.3,0.2,0.5,0.6,0.5,1v5.6c0,0.5-0.1,0.7-0.3,1c-0.2,0.2-0.5,0.3-0.9,0.3
    c-0.3,0-0.6-0.1-0.9-0.2c-0.2-0.2-0.4-0.4-0.5-0.7l-0.3-1.1c-0.6,0.7-1.4,1.3-2.2,1.6c-0.8,0.3-1.7,0.5-2.8,0.5
    c-2.4,0-4.4-0.7-5.8-2.1c-1.5-1.4-2.2-3.3-2.2-5.6s0.7-4.2,2.2-5.6c1.5-1.4,3.5-2.1,5.9-2.1c0.8,0,1.6,0.1,2.2,0.2
    c0.7,0.1,1.4,0.3,2,0.6c0.9,0.4,1.5,0.8,2,1.3c0.5,0.5,0.7,1,0.7,1.4c0,0.4-0.2,0.7-0.5,1c-0.3,0.3-0.6,0.4-1.1,0.4
    c-0.4,0-0.7-0.1-1-0.2c-0.3-0.1-0.6-0.4-1-0.8c-0.5-0.5-1-0.9-1.4-1.1c-0.5-0.2-1.1-0.3-1.8-0.3c-1.4,0-2.6,0.5-3.4,1.3
    c-0.8,0.9-1.2,2.1-1.2,3.7c0,1.6,0.4,2.8,1.3,3.7c0.9,0.9,2.1,1.3,3.5,1.3c1.2,0,2.1-0.3,2.8-0.9C193.5,88.7,193.9,87.8,194.2,86.9
    z"></path>
          <path class="st2" d="M212.6,86.9H210c-0.5,0-0.8-0.1-1.1-0.3c-0.3-0.2-0.4-0.5-0.4-0.9c0-0.3,0.1-0.7,0.4-0.9
    c0.3-0.2,0.6-0.3,1.1-0.3h3.8c0.7,0,1.3,0.1,1.6,0.3c0.3,0.2,0.5,0.6,0.5,1v5.6c0,0.5-0.1,0.7-0.3,1c-0.2,0.2-0.5,0.3-1,0.3
    c-0.3,0-0.6-0.1-0.9-0.2c-0.2-0.2-0.3-0.4-0.5-0.7l-0.3-1.1c-0.6,0.7-1.4,1.3-2.2,1.6c-0.8,0.3-1.8,0.5-2.9,0.5
    c-2.4,0-4.4-0.7-5.9-2.1c-1.5-1.4-2.2-3.3-2.2-5.6s0.7-4.2,2.2-5.6c1.5-1.4,3.5-2.1,5.9-2.1c0.8,0,1.6,0.1,2.2,0.2
    c0.7,0.1,1.4,0.3,2,0.6c0.9,0.4,1.5,0.8,2,1.3c0.5,0.5,0.7,1,0.7,1.4c0,0.4-0.1,0.7-0.5,1c-0.3,0.3-0.7,0.4-1.1,0.4
    c-0.3,0-0.7-0.1-1-0.2c-0.3-0.1-0.6-0.4-1-0.8c-0.5-0.5-0.9-0.9-1.4-1.1c-0.5-0.2-1.1-0.3-1.8-0.3c-1.4,0-2.6,0.5-3.4,1.3
    c-0.8,0.9-1.2,2.1-1.2,3.7c0,1.6,0.4,2.8,1.3,3.7c0.9,0.9,2,1.3,3.5,1.3c1.1,0,2.1-0.3,2.8-0.9C212,88.7,212.5,87.8,212.6,86.9z"></path>
          <path class="st2" d="M230.5,89.6c0.6,0,1.2,0.1,1.4,0.3c0.3,0.2,0.5,0.6,0.5,1s-0.2,0.7-0.5,1c-0.3,0.2-0.8,0.3-1.4,0.3h-9
    c-0.8,0-1.4-0.2-1.7-0.5c-0.3-0.3-0.5-0.9-0.5-1.8V80c0-0.9,0.2-1.5,0.5-1.8c0.3-0.3,0.9-0.5,1.7-0.5h8.6c0.6,0,1.1,0.1,1.4,0.3
    s0.5,0.5,0.5,1c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.8,0.3-1.4,0.3h-7.2v3.1h6.6c0.6,0,1.1,0.1,1.4,0.3c0.3,0.2,0.5,0.5,0.5,1
    c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.8,0.3-1.4,0.3h-6.6v3.7L230.5,89.6L230.5,89.6z"></path>
          <path class="st2" d="M238.4,80.3v3.9h4.1c0.9,0,1.6-0.2,2-0.5c0.4-0.3,0.6-0.8,0.6-1.4c0-0.6-0.2-1.1-0.6-1.4
    c-0.4-0.3-1-0.5-1.8-0.5H238.4L238.4,80.3z M238.4,90.8c0,0.5-0.1,0.9-0.5,1.2c-0.3,0.3-0.7,0.4-1.3,0.4s-1-0.1-1.3-0.4
    c-0.3-0.3-0.5-0.7-0.5-1.2V80c0-0.9,0.2-1.5,0.5-1.8c0.3-0.3,0.9-0.5,1.7-0.5h6.2c1.9,0,3.3,0.3,4.1,1c0.9,0.7,1.4,1.7,1.4,3.1
    c0,0.9-0.2,1.6-0.7,2.2c-0.5,0.6-1.1,1-1.9,1.2c0.6,0.2,1.1,0.5,1.5,0.9c0.3,0.4,0.5,0.9,0.6,1.6c0.1,0.3,0.1,0.6,0.1,1
    c0,0.5,0.1,0.7,0.1,0.9c0.1,0.2,0.1,0.4,0.2,0.7c0.1,0.3,0.1,0.6,0.1,0.7c0,0.4-0.2,0.7-0.5,1c-0.3,0.2-0.7,0.3-1.3,0.3
    c-0.7,0-1.3-0.2-1.6-0.5c-0.3-0.3-0.5-1.3-0.6-2.8c-0.1-1.1-0.3-1.9-0.7-2.2c-0.3-0.3-1-0.4-1.9-0.4h-3.7v4.3H238.4z"></path>
        </g>
        </svg> </div>
      <div class="claim">The Embedded Experts</div>
      <div class="head">
        <div class="container">
          <!-- ****************************************************************** -->
          <!-- Modifiable information starts here                                 -->
          <!-- Don't forget to edit the title tag either                          -->
          <!-- ****************************************************************** -->
          <h1>Release notes for embOS V5.16.1.0 for Cortex-M and GCC</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- ****************************************************************** -->
  <!-- TOOL CHAIN (Compiler) Information                                  -->
  <!-- ****************************************************************** -->
  <div id="toolChain" class="divider-global">
    <div class="container">
      <h2>Tool chain used for build</h2>
      <div>
        <div class="toolChain">
          <table width="100%" border="0" cellspacing="5">
            <tbody>
              <tr>
                <th scope="row">Compiler: </th>
                <td>gcc version 8.2.1 20181213 (release) [gcc-8-branch revision 267074] (GNU Tools for Arm Embedded Processors 8-2018-q4-major)</td>
              </tr>
              <tr>
                <th scope="row">Assembler: </th>
                <td>GNU assembler version 2.31.51 (arm-none-eabi) using BFD version (GNU Tools for Arm Embedded Processors 8-2018-q4-major) 2.31.51.20181213</td>
              </tr>
              <tr>
                <th scope="row">Linker: </th>
                <td>GNU ld (GNU Tools for Arm Embedded Processors 8-2018-q4-major) 2.31.51.20181213</td>
              </tr>
              <tr>
                <th scope="row">Librarian: </th>
                <td>GNU ar (GNU Tools for Arm Embedded Processors 8-2018-q4-major) 2.31.51.20181213</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- ****************************************************************** -->
  <!-- History                                                       -->
  <!-- ****************************************************************** -->
  <div class="divider-global">
    <div class="container">
      <h2>Version 5.16.1.0 [09. Feb 2022]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V5.16.1.</li>
          <li>Support for Arm TrustZone added.</li>
          <li>Board support packages added for:<br>
            NXP MIMXRT1050-EVK<br>
            Renesas R7F0E01 RE01256KB<br>
            Renesas R7FA6M4 EK-RA6M4<br>
            ST STM32F769I Eval
          </li>
        </ol>
      </div>
    </div>
  </div>  <div class="divider-global">
    <div class="container">
      <h2>Version 5.14.0.0 [14. Jul 2021]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V5.14.0.</li>
          <li>New embOS libraries for Cortex-M33 devices added.</li>
          <li>Support for ARMv8-M stack limit feature added.</li>
           <li>Board support packages added for:<br>
              Hilscher NXHX 90-JTAG<br>
              ST STM32G0B1RE Nucleo<br>
              ST STM32F767ZI Nucleo<br>
              ST STM32WB55RG Nucleo
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 5.10.2.0 [13. Jul 2020]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V5.10.2.</li>
          <li>Board support package for the ST STM32L073Z Eval added.</li>
        </ol>
        <h3>Improvements</h3>
        <ol>
          <li>Modified workaround for Cortex-M7 r0p1 (Erratum 837070, ARM-EPM-064408) to no longer apply by default.<br />
              If embOS libraries for Cortex-M7 including the workaround are desired, a suitable set of additional libraries is provided.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 5.06 [26. Jun 2019]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V5.06.</li>
          <li>Board support package for the NXP LPCXpresso55S69 added.</li>
          <li>Board support package for the Microchip SAML11 Xplained Pro added.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 5.02 [26. Jun 2018]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V5.02.</li>
          <li>Board support package for the NordicSemi nRF52840 Development Kit added.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 5.00a [22. May 2018]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V5.00a.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 5.00 [15. May 2018]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V5.00.</li>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 4.40 [18. Jan 2018]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V4.40.</li>
          <li>Hard floating-point ABI libraries added.</li>
          <li>Board support package for the NXP (Freescale) FRDM-K64F added.</li>
          <li>Board support package for the STMicroelectronics STM32F100 Discovery added.</li>
          <li>Board support package for the STMicroelectronics STM32F429 Nucleo added.</li>
          <li>Board support package for the STMicroelectronics STM32H743I Eval added.</li>
          <li>Board support package for the STMicroelectronics STM32L476 Nucleo added.</li>
          <li>Board support package for the STMicroelectronics STM32L496 Nucleo added.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 4.36 [25. Jul 2017]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V4.36.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 4.34 [28. Mar 2017]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V4.34.</li>
        </ol>
        <h3>Program corrections</h3>
        <ol>
          <li>Corrected automatic state preservation during OS_Idle() with Cortex M4F/M7F.<br>
          Under certain circumstances, automatic state preservation and restoration could erroneously be enabled during OS_Idle(). The problem existed since version 4.22 of embOS for Cortex-M and GCC/emIDE and is fixed with version 4.34.</li>
        </ol>
      </div>
    </div>
  </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 4.26 [13. Sep 2016]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V4.26.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 4.22 [14. Jun 2016]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V4.22.</li>
          <li>VFP register handling is now automatically performed by embOS. embOS API functions OS_ExtendTaskContext_VFP(), OS_VFP_Save(), OS_VFP_Restore(), and OS_ExtendTaskContext_TLS_VFP() are deprecated. Compatibility with older embOS versions is ensured through macro definitions.</li>
          <li>New start project for SEGGER emPower added.</li>
        </ol>
        <h3>Improvements</h3>
        <ol>
          <li>Additional debug check for task termination added.</li>
        </ol>
        <h3>Program corrections</h3>
        <ol>
          <li>Applied workaround for interrupt handling with Cortex-M7 r0p1. Erratum 837070, ARM-EPM-064408: Increasing priority using a write to BASEPRI does not take effect immediately. Appropriate workaround was applied. The problem, which is exclusive for Cortex-M7 r0p1, existed on all previous versions of embOS Cortex M GCC / emIDE and is fixed with version 4.22.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 4.16 [11. Feb 2016]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V4.16.</li>
          <li>SEGGER Real Time Transfer added to all projects.</li>
          <li>SEGGER SystemView added to all projects. The Segger SystemView User Guide is available at <a href="https://www.segger.com/products/development-tools/systemview/">www.segger.com.</a></li>
          <li>Advanced HardFault Handler added to all projects.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 4.12 [27. Aug 2015]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V4.12.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 4.06b [02. Apr 2015]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V4.06b.</li>
        </ol>
        <h3>Program corrections</h3>
        <ol>
          <li>Task switch fixed. A problem with the task switch could cause that a task was not activated at once when it was triggered by an interrupt. The problem existed on all previous versions of embOS Cortex M GCC / emIDE and is fixed with version 4.06b. </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 4.04a [04. Dec 2014]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V4.04a.</li>
        </ol>
        <h3>Program corrections</h3>
        <ol>
          <li>OS_LeaveNestableInterrupt() fixed. A problem with OS_LeaveNestableInterrupt() could cause that a task switch which was triggered by an interrupt routine which interrupted another interrupt routine was not executed. The problem existed on all previous versions of embOS Cortex M GGC emIDE and is fixed with version 4.04a. </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 4.00 [01. Jul 2014]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V4.00.</li>
          <li>New start project for TI TM4C129 added.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 3.88g [06. Dec 2013]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V3.88g.</li>
          <li>Several start projects added.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 3.88f [24. Sep 2013]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V3.88f.</li>
        </ol>
        <h3>Program corrections</h3>
        <ol>
          <li>Problem in assembler part fixed.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 3.88c [15. Aug 2013]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources V3.88c.</li>
        </ol>
        <h3>Program corrections</h3>
        <ol>
          <li>Scheduling fixed. A problem with the scheduler could cause that a task not in ready state was not suspended and continued running. Higher priority tasks were blocked even when they were ready to execute. The problem existed on all previous versions of embOS Cortex M IAR and is fixed with version 3.88b. </li>
          <li>OS_Start() fixed. A problem with OS_Start() could cause that embOS did not start. The problem existed on all previous versions of embOS Cortex M IAR and is fixed with version 3.88c. </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 3.88 [07. Mar 2013]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Update to latest embOS generic sources.</li>
          <li>Start project for Freescale K70 added.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="divider-global">
    <div class="container">
      <h2>Version 3.86g [15. Aug 2012]</h2>
      <div>
        <h3>New Features</h3>
        <ol>
          <li>Initial version for embOS Cortex M emIDE. </li>
        </ol>
      </div>
    </div>
  </div>

  <!-- ****************************************************************** -->
  <!-- Modifiable information ends here                                   -->
  <!-- Don't forget to edit the "Copyright" year if necessary and         -->
  <!-- >>>>>if a SUPPORT E-MAIL is required change the info@segger.com<<<<<<  -->
  <!-- ****************************************************************** -->

</main>
<div class="footer">
  <div class="container">
    <div>
      <p>Copyright 2001-2022 SEGGER Microcontroller GmbH. All rights reserved.<br>
        For more information, please visit our website&nbsp;<a href="https://www.segger.com/" target="_blank">www.segger.com</a>&nbsp;or contact us at&nbsp;<a href="mailto:support_embos@segger.com">support_embos@segger.com</a>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>