# Start_CY8C5868_AccessV1.0_OldBrd
# 2024-06-23 12:20:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tx_UART_Linux(0)" iocell 3 0
set_io "Rx_UART_Debaug(0)" iocell 12 0
set_io "Rx_UART_Linux(0)" iocell 3 1
set_io "Tx_UART_Debaug(0)" iocell 12 1
set_io "LED_RGB(0)" iocell 0 4
set_io "LED_RGB(1)" iocell 0 5
set_io "LED_RGB(2)" iocell 0 6
set_io "Relay_Port2(0)" iocell 5 0
set_io "Relay_Port1(0)" iocell 2 6
set_io "Pins_Port2(0)" iocell 6 4
set_io "Pins_Port2(1)" iocell 6 5
set_io "Pins_Port2(2)" iocell 6 6
set_io "Pins_Port1(0)" iocell 2 1
set_io "Pins_Port1(1)" iocell 2 2
set_io "Pins_Port1(2)" iocell 2 3
